'use strict';

require('dotenv').config();
require('colors');

const SECRET_KEY = 'secret';

if (!process.env.SECRET_KEY) {
  console.log('Warning: SECRET_KEY is not set. Using default.'.yellow);
}

const PORT = +process.env.PORT || 3001;

console.log('store Config:'.green);
console.log(
  'SECRET_KEY:'.yellow,
  SECRET_KEY.startsWith('secret') ? SECRET_KEY : '***'
);
console.log('PORT:'.yellow, PORT.toString());
console.log('---');

module.exports = {
  SECRET_KEY,
  PORT,
};
