'use strict';

DATABASE_URL = 'postgres://pnyxogrcyffiih:a9e416c8a1ba006281d81d0f7815506618fb45a831ae039ede8933510fcd0d90@ec2-54-234-13-16.compute-1.amazonaws.com:5432/d4rmcb1m1ajiea'

require('dotenv').config();
require('colors');

const SECRET_KEY = 'secret';

if (!process.env.SECRET_KEY) {
  console.log('Warning: SECRET_KEY is not set. Using default.'.yellow);
}

const PORT = +process.env.PORT || 3001;

console.log('store Config:'.green);
console.log(
  'SECRET_KEY:'.yellow,
  SECRET_KEY.startsWith('secret') ? SECRET_KEY : '***'
);
console.log('PORT:'.yellow, PORT.toString());
console.log('---');

module.exports = {
  SECRET_KEY,
  PORT,
};
